<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fast-mq</artifactId>
        <groupId>io.github.disaster1-tesk</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.disaster1-tesk</groupId>
    <artifactId>fast-mq-sample</artifactId>
    <version>1.1.0</version>

    <name>fast-mq-test Maven Webapp</name>
    <description>存放 fast-mq 的案例</description>
    <url>https://gitee.com/disaster_-camp/fast-mq</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.disaster1-tesk</groupId>
            <artifactId>fast-mq-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
